//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_dust_castle
//
// Download @: http://dwl.17buddies.net/link/map/2872/de_dust_castle.html
//
//////////////////////////////////////////////////////////
 
gfx/env/Desup.tga
gfx/env/Desdn.tga
gfx/env/Deslf.tga
gfx/env/Desrt.tga
gfx/env/Desft.tga
gfx/env/Desbk.tga
