-------------------------------------
zm_dust_winter by MieTeK
-------------------------------------
Pozdrowienia dla Ubka!
Œnie¿na przeróbka zm_dust_kamp :)
==========================================
Zmiany:
- Textury s¹ zimowe :)
- Pada sobie œnieg
- Porobione zaspy gdzie-niegdzie
- W kilku miejscach sople lodu
- Dodane drzewka i ba³wanki
==========================================
Ubijania zombie na tej mapie ¿yczy MieTeK :)
-------------------------------------
WWW.ZOMBIEAPOCALYPSE.PL