//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
cs_dust.wad
cs_office.wad
gfx/env/Desup.tga
gfx/env/Desdn.tga
gfx/env/Deslf.tga
gfx/env/Desrt.tga
gfx/env/Desft.tga
gfx/env/Desbk.tga
models/palmtree.mdl
